{
  "expo": {
    "name": "Morning Briefing",
    "slug": "morning-briefing",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#050506",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.martin.morningbriefing",
      "permissions": ["INTERNET"]
    },
    "ios": {
      "bundleIdentifier": "com.martin.morningbriefing",
      "supportsTablet": false
    },
    "extra": {
      "eas": {
        "projectId": "4b66ec1d-3a26-4d0b-8ba3-98606c3714c6"
      }
    },
    "owner": "martin.strananek"
  }
}
